server {
  listen 80 default_server;
  server_name monitor.codeworkstw.com;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}


server {
  listen 443 ssl;
  server_name monitor.codeworkstw.com;

  ssl_certificate /etc/letsencrypt/cert/live/codeworkstw.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/cert/live/codeworkstw.com/privkey.pem;

  location / {
    proxy_pass http://127.0.0.1:3000; # assuming Grafana is running on port 3000
    proxy_http_version 1.1;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # WebSocket support
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}